<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .presentazione {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: black;
        }

        .presentazione-contenuto {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 800px;
        }

        .presentazione-immagine {
            display: block;
            width: 100%;
            height: auto;
        }

        .chiudi {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="miaPresentazione" class="presentazione">
  <span class="chiudi" onclick="chiudiPresentazione()">&times;</span>
  <div class="presentazione-contenuto">
    <img class="presentazione-immagine" src="info.png">
    <img class="presentazione-immagine" src="info.png">
    <img class="presentazione-immagine" src="info.png">
  </div>
</div>

<script>
var presentazione = document.getElementById('miaPresentazione');

function apriPresentazione() {
  presentazione.style.display = 'block';
}

function chiudiPresentazione() {
  presentazione.style.display = 'none';
}
</script>

</body>
</html>

