<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .hamburger {
            display: none;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.hamburger {
                float: right;
                display: block;
            }
            .navbar.responsive .hamburger {
                position: absolute;
                top: 0;
                right: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <div class="navbar" id="navbar">
        <a href="#home">Home</a>
        <a href="#about">Chi Siamo</a>
        <a href="#services">Servizi</a>
        <a href="#contact">Contatti</a>
        <a class="hamburger" href="javascript:void(0);" onclick="mostraMenu()">&#9776; Menu</a>
    </div>

    <script>
        function mostraMenu() {
            var x = document.getElementById("navbar");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
</body>
</html>

